group 'com.seantcanavan'
version '1.0-SNAPSHOT'


allprojects {


    apply plugin: 'java'

    task wrapper(type: Wrapper) {
        gradleVersion = '4.3.1'
        distributionUrl = 'https://services.gradle.org/distributions/gradle-4.3.1-bin.zip'
    }

    apply from: "$rootDir/libs.gradle"

    repositories {
        mavenCentral()
        jcenter()
    }

    test {
        useTestNG()
    }
}

subprojects {
    sourceCompatibility = 1.8
}
